@baseUrl = http://localhost:3000

### Read all films
GET {{baseUrl}}/films

### Read all films with minimum-duration of 140min
GET {{baseUrl}}/films/?minimum-duration=130

### Try to read films with wrong minimum-duration
GET {{baseUrl}}/films/?minimum-duration=0

### Read film with ID == 1
GET {{baseUrl}}/films/1

### Read film which does not exist
GET {{baseUrl}}/films/500

################### UNAUTHORIZED OPERATION ##############################
### Try to create a film without a token
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to delete the film with ID == 2 without a token
DELETE {{baseUrl}}/films/2

### Update film based on id
PATCH {{baseUrl}}/films/3
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115
}

### Try to update the whole film based on id without a token
PUT {{baseUrl}}/films/3
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to create new film with ID == 666 without a token
PUT {{baseUrl}}/films/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "director": "The beast",
    "budget": 666,
    "imageUrl":"https://666"
}

################### AUTHORIZED OPERATION ##############################
#### First login as the admin
##### Define a request variable named admin :
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

##### 2.1.2 Define a file variable to simplify the access to the token of manager
@adminToken = {{admin.response.body.token}}

### Create a film with the admin token
POST {{baseUrl}}/films
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with a parameter missing with the admin token
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":" ",
    "duration": 136,
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with an empty string or string with whitespaces only with the admin token
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":" ",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with a wrong budget (string instead of number) with the admin token
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": "115",
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Challenge of ex1.4 : Try to create a film with an unexpected parameter with the admin token
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg",
    "unexpected": "unexpected"
}

### Try to create a film which already exists (same title and director) with the admin token
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Delete the film with ID == 2 with the admin token
DELETE {{baseUrl}}/films/2
Authorization: {{adminToken}}

### Update film based on id with the admin token
PATCH {{baseUrl}}/films/3
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115
}

### Try to update film based on id with empty param with the admin token
PATCH {{baseUrl}}/films/3
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":""
}

### Challenge ex1.6 : Try to update film based on id with unexpected param (id) with the admin token
PATCH {{baseUrl}}/films/3
Content-Type: application/json
Authorization: {{adminToken}}

{
    "id": 33
}

### Update the whole film based on id with the admin token
PUT {{baseUrl}}/films/3
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to update film based on id when missing one expected parameter (director) with the admin token
PUT {{baseUrl}}/films/3
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}

### Create new film with ID == 666 with the admin token
PUT {{baseUrl}}/films/666
Content-Type: application/json
Authorization: {{adminToken}}

{
    "title":"Attack of the beast",
    "duration": 666,
    "director": "The beast",
    "budget": 666,
    "imageUrl":"https://666"
}